.cards {
  margin-top: 140px;
  font-family: "Source Code Pro", "Arial", "Helvetica";
  display: grid;
  grid-template-columns: 591px;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
}

.cards__lines {
  width: 41px;
  height: 100%;
  display: grid;
  grid-template-columns: 41px;
  grid-template-rows: 20px auto 30px;
  background-color: teal;
}

.card__lines-in {
}

.card__lines-line {
}

.card__lines-out {
}

.cross {
}

.cards__cards-container {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  /* grid-template-columns: 41px 470px; */
  grid-template-columns: 41px 470px 80px;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
}

.cards__svg-item {
  width: 58px;
  height: 100%;
  border: 1px black solid;
  background-color: tomato;
}

.card__date {
  width: 80px;
  box-sizing: border-box;
  padding-left: 30px;
  display: flex;
}

.card__date_start {
  align-self: start;
  padding-top: 3px;
  border-top: 1px solid var(--gray);
}

.card__date_finish {
  align-self: end;
  padding-bottom: 3px;
  border-bottom: 1px solid var(--gray);
}

.card__date_single {
  align-self: center;
  padding: 10px 0 10px 0;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
}

.card__date-title {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  color: var(--red);
  margin: 0;
}
